language: java
jdk: oraclejdk11
sudo: false
script:
- cd parent
- "./mvnw -q clean compile -DskipTests=true"
- cd ..
- sonar-scanner

notifications:
  email: false
  slack:
    secure: n0UwQHvJZ9oJVsQw7xwOg/qvxg8DeWG0qkmSP5lnSCyopFzqiEl67jQVdB5ZGm7QuWXBtiSQ+Cu5R/NEJ88U4HwhAb8GVLUSuTVR1Zgdnpe2Lp4IofcEGVcsokivRUlxKY1kF4mflSXcAWCQ/PDVLF7VYx8diY0r/LH77sUweCM+m8w5OsoEo3Fo8A0d7i/+pkfzUUSm+JAQHREz/xo4nLsBivEFY1i9+3ptFnvBNkI59WXXxWEROEvD66sMhJl+TW+ZdXozcrHmqbObqDH/452vJ7bJsEDSOPnOgMKGyqBYTJCG6c6hdk0sxz8qFdo/rThDbakU5BXjXgfAYJ+24RFgk5jpwmNMLFKgq3RdSoYNSrQbIUQTtAuQgGwUaHmpB5liX0WyCnI0h76sEgMlkNM2M9PsP+ZgnCj9fSewS5aU/dkI4TxlukNkVcWype6/ISUwCJCj1asNhko0/euoWkroOXlXs2FxqpuVTCH7y9b5s6Pf1s6p3v191mooYMPAPwFxIyVpukj7nkUCDhSQq4RP7e9uNKuksgNEVSO+FS5txQXxJebhX7pCjp7MNTw+xnKcvWHGEdbCyoaMej80QSdIdvxS4SFrkdj7EdoudVhrDYs4rQT69PYOp5OI9IHwJkqQk7faexT6+NZAsNcRUbwLovJPxvsGNzxgz0EsOW0=

addons:
  sonarcloud:
    organization: "ngy"
    token: zMY9UUwLwIPIyGb++PQ8dIuK/mUNX4vNYEH+WhB8Lkcf+9olF9HDF8rw1eKnHEfp2In98N2Xatk4gaYPv1P8NOuMSvoVJZSjs2g13aL5F+L1Rr6D3cnu9ue7hjihaonWfEYCI6QRcXCOt3uzPVX7gy3YyYLabz7dpplMnXEeiJWGGArn2VLQsgPvXFZotgj83AQDpE5nw6fxGgc1mXRLZsjUJhDMtpZM6S6i8ETwl5ciU1aS2YLYHijnRed9yf0vVtkLoHLoXYGg8E2aCN0CG0jmP9VQiFGPBu+gyetjCS6mpn5erlP56/kzah3crDJKQXj1eq/ZKrbhgt6FDjFGNMRqVRCLIR3VXQKhD0nX5F/3d504EayWHDQ1ZRA9aMMqI8+8WJ2SdYNwt5Q7S7iEZW80CqueyL++B5kfb7hAdhmu2k0g+j9zTVJN8cr7QqBWlWbXsC0L/rZ15x9fL4G9HEW35hHStLomu2sdsvXfyPMVYAcIB2vMZfAa6xXC61GVxE+LxtHTw6GW+fFoPRbsaY5+breJ2btURghd0D7WaBs8J3CNmNYCG4W7t5Cy0r/En6OO+oS+frDjQlxD7o3kpZPWTsYsjNvxIJ9CXdleortBzo4krrFrc6xaJU/gNzVe/Ge4r9mi/pElafL+/lPplbTXpgmP8nY8x818XGy3f70=
